FROM python:3.10-bookworm

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1

RUN apt-get update && apt-get install -y \
    openjdk-17-jre-headless \
    curl \
    wget \
    unzip \
    git \
    ca-certificates \
    bash \
    postgresql-client \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

COPY requirements.txt /tmp/requirements.txt

RUN python -m pip install --upgrade pip setuptools wheel \
 && python -m pip install -r /tmp/requirements.txt \
 && python -m pip install pytest rdflib pandas requests \
 && python -m pip install \
    https://github.com/glencoesoftware/zeroc-ice-py-linux-x86_64/releases/download/20240202/zeroc_ice-3.6.5-cp310-cp310-manylinux_2_28_x86_64.whl \
 && python -m pip install "omero-py==5.21.2"

CMD ["bash"]