[PrefixDeclaration]
:		https://ld.openmicroscopy.org/omekg/
dc:		http://purl.org/dc/elements/1.1/
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
core:		https://ld.openmicroscopy.org/core/
obda:		https://w3id.org/obda/vocabulary#
rdfs:		http://www.w3.org/2000/01/rdf-schema#
site:		http://example.org/
skos:		http://www.w3.org/2004/02/skos/core#
test:		http://test.me/
this:		https://ld.openmicroscopy.org/omekg#
omekg:		https://ld.openmicroscopy.org/omekg/
vcard:		http://www.w3.org/2006/vcard/ns#
linkml:		https://w3id.org/linkml/
dcterms:		http://purl.org/dc/terms/
geo:            http://www.opengis.net/ont/geosparql#
geof:           http://www.opengis.net/def/function/geosparql/
{{ cookiecutter.prefix }}: {{ cookiecutter.site_uri }}
base: {{ cookiecutter.site }}

[MappingDeclaration] @collection [[
mappingId	image-id
target		{{ cookiecutter.prefix }}:Image/{id} a core:Image ; dc:identifier {id}^^xsd:integer ; this:ome_details {{ cookiecutter.prefix }}:webclient/img_detail/{id}/ ; this:json {{ cookiecutter.prefix }}:api/v0/m/images/{id}/ ; this:download {{ cookiecutter.prefix }}:webgateway/render_image/{id}/ . 
source		select id, group_id from image where group_id in (select parent as group_id from groupexperimentermap where child{{ cookiecutter.publiccond }})

mappingId	dataset-id
target		{{ cookiecutter.prefix }}:Dataset/{id} a core:Dataset ; dc:identifier {id}^^xsd:integer . 
source		select id, group_id from dataset where group_id in (select parent as group_id from groupexperimentermap where child{{ cookiecutter.publiccond }})

mappingId	project-id
target		{{ cookiecutter.prefix }}:Project/{id} a core:Project ; dc:identifier {id}^^xsd:integer . 
source		select id, group_id from project where group_id in (select parent as group_id from groupexperimentermap where child{{ cookiecutter.publiccond }})

mappingId	well-id
target		{{ cookiecutter.prefix }}:Well/{id} a core:Well ; dc:identifier {id}^^xsd:integer . 
source		select id, group_id from well where group_id in (select parent as group_id from groupexperimentermap where child{{ cookiecutter.publiccond }})

mappingId	plate-id
target		{{ cookiecutter.prefix }}:Plate/{id} a core:Plate ; dc:identifier {id}^^xsd:integer . 
source		select id, group_id from plate where group_id in (select parent as group_id from groupexperimentermap where child{{ cookiecutter.publiccond }})

mappingId	screen-id
target		{{ cookiecutter.prefix }}:Screen/{id} a core:Screen ; dc:identifier {id}^^xsd:integer . 
source		select id, group_id from screen where group_id in (select parent as group_id from groupexperimentermap where child{{ cookiecutter.publiccond }})

mappingId	roi-id
target		{{ cookiecutter.prefix }}:ROI/{id} a core:ROI ; dc:identifier {id}^^xsd:integer . 
source		select id, group_id from roi where group_id in (select parent as group_id from groupexperimentermap where child{{ cookiecutter.publiccond }})

mappingId	plateacquisition-id
target		{{ cookiecutter.prefix }}:PlateAcquisition/{id} a core:PlateAcquisition ; dc:identifier {id}^^xsd:integer . 
source		select id, group_id from plateacquisition where group_id in (select parent as group_id from groupexperimentermap where child{{ cookiecutter.publiccond }})

mappingId	channel-id
target		{{ cookiecutter.prefix }}:Channel/{id} a core:Channel ; dc:identifier {id}^^xsd:integer . 
source		select id, group_id from channel where group_id in (select parent as group_id from groupexperimentermap where child{{ cookiecutter.publiccond }})

mappingId	image-attributes
target		{{ cookiecutter.prefix }}:Image/{id} rdfs:label {name}^^xsd:string ; rdfs:comment {description}^^xsd:string ; core:experimenter {{ cookiecutter.prefix }}:Experimenter/{owner_id} ; core:experimenter_group {{ cookiecutter.prefix }}:ExperimenterGroup/{group_id} . 
source		select id, name, description, owner_id, group_id from image where group_id in (select parent as group_id from groupexperimentermap where child{{ cookiecutter.publiccond }})

mappingId	dataset-attributes
target		{{ cookiecutter.prefix }}:Dataset/{id} rdfs:label {name}^^xsd:string ; rdfs:comment {description}^^xsd:string ; core:experimenter {{ cookiecutter.prefix }}:Experimenter/{owner_id} ; core:experimenter_group {{ cookiecutter.prefix }}:ExperimenterGroup/{group_id} . 
source		select id, name, description, owner_id, group_id from dataset where group_id in (select parent as group_id from groupexperimentermap where child{{ cookiecutter.publiccond }})

mappingId	project-attributes
target		{{ cookiecutter.prefix }}:Project/{id} rdfs:label {name}^^xsd:string ; rdfs:comment {description}^^xsd:string ; core:experimenter {{ cookiecutter.prefix }}:Experimenter/{owner_id} ; core:experimenter_group {{ cookiecutter.prefix }}:ExperimenterGroup/{group_id} . 
source		select id, name, description, owner_id, group_id from project where group_id in (select parent as group_id from groupexperimentermap where child{{ cookiecutter.publiccond }})

mappingId	screen-attributes
target		{{ cookiecutter.prefix }}:Screen/{id} rdfs:label {name}^^xsd:string ; rdfs:comment {description}^^xsd:string ; core:experimenter {{ cookiecutter.prefix }}:Experimenter/{owner_id} ; core:experimenter_group {{ cookiecutter.prefix }}:ExperimenterGroup/{group_id} . 
source		select id, name, description, owner_id, group_id from screen where group_id in (select parent as group_id from groupexperimentermap where child{{ cookiecutter.publiccond }})

mappingId	well-attributes
target		{{ cookiecutter.prefix }}:Well/{id} core:experimenter {{ cookiecutter.prefix }}:Experimenter/{owner_id} ; core:experimenter_group {{ cookiecutter.prefix }}:ExperimenterGroup/{group_id} . 
source		select id, owner_id, group_id from well where group_id in (select parent as group_id from groupexperimentermap where child{{ cookiecutter.publiccond }})

mappingId	plate-attributes
target		{{ cookiecutter.prefix }}:Plate/{id} rdfs:label {name}^^xsd:string ; rdfs:comment {description}^^xsd:string ; core:experimenter {{ cookiecutter.prefix }}:Experimenter/{owner_id} ; core:experimenter_group {{ cookiecutter.prefix }}:ExperimenterGroup/{group_id} . 
source		select id, name, description, owner_id, group_id from plate where group_id in (select parent as group_id from groupexperimentermap where child{{ cookiecutter.publiccond }})

mappingId	plateacquisition-attributes
target		{{ cookiecutter.prefix }}:PlateAcquisition/{id} rdfs:label {name}^^xsd:string ; rdfs:comment {description}^^xsd:string ; core:experimenter {{ cookiecutter.prefix }}:Experimenter/{owner_id} ; core:experimenter_group {{ cookiecutter.prefix }}:ExperimenterGroup/{group_id} . 
source		select id, name, description, owner_id, group_id from plateacquisition where group_id in (select parent as group_id from groupexperimentermap where child{{ cookiecutter.publiccond }})

mappingId	roi-attributes
target		{{ cookiecutter.prefix }}:ROI/{id} rdfs:label {name}^^xsd:string ; rdfs:comment {description}^^xsd:string ; core:experimenter {{ cookiecutter.prefix }}:Experimenter/{owner_id} ; core:experimenter_group {{ cookiecutter.prefix }}:ExperimenterGroup/{group_id} . 
source		select id, name, description, owner_id, group_id from roi where group_id in (select parent as group_id from groupexperimentermap where child{{ cookiecutter.publiccond }})

mappingId	channel-attributes
target		{{ cookiecutter.prefix }}:Channel/{id} core:experimenter {{ cookiecutter.prefix }}:Experimenter/{owner_id} ; core:experimenter_group {{ cookiecutter.prefix }}:ExperimenterGroup/{group_id} . 
source		select id, owner_id, group_id from channel where group_id in (select parent as group_id from groupexperimentermap where child{{ cookiecutter.publiccond }})

mappingId	MAPID-project-dataset
target		{{ cookiecutter.prefix }}:Project/{project_id} dcterms:hasPart {{ cookiecutter.prefix }}:Dataset/{dataset_id} . {{ cookiecutter.prefix }}:Dataset/{dataset_id} dcterms:isPartOf {{ cookiecutter.prefix }}:Project/{project_id} . 
source		select
			parent as project_id,
			child as dataset_id
			from projectdatasetlink

mappingId	MAPID-Image-acquisitiondate
target		{{ cookiecutter.prefix }}:Image/{image_id} this:acquisition_date {image_acquisitiondate}^^xsd:dateTime . 
source		select
			_image.id as image_id,
			_image.acquisitiondate as image_acquisitiondate
			from image as _image

mappingId	MAPID-experimentergroup
target		{{ cookiecutter.prefix }}:ExperimenterGroup/{experimentergroup_id} a core:ExperimenterGroup ; dc:identifier {experimentergroup_id}^^xsd:integer ; rdfs:label {name}^^xsd:string . 
source		select
			experimentergroup.name as name,
			experimentergroup.id as experimentergroup_id
			from experimentergroup ;

mappingId	MAPID-experiment
target		{{ cookiecutter.prefix }}:Experiment/{experiment_id} a core:Experiment ; dc:identifier {experiment_id}^^xsd:integer . 
source		select
			experiment.id as experiment_id
			from experiment ;

mappingId	MAPID-annotation-textvalue
target		{{ cookiecutter.prefix }}:Annotation/{annotation_id} core:value {tag_text}^^xsd:string . 
source		select
			annotation.textvalue as tag_text,
      annotation.id as annotation_id
			from annotation

mappingId	MAPID-dataset-image
target		{{ cookiecutter.prefix }}:Dataset/{dataset_id} dcterms:hasPart {{ cookiecutter.prefix }}:Image/{image_id} . {{ cookiecutter.prefix }}:Image/{image_id} dcterms:isPartOf {{ cookiecutter.prefix }}:Dataset/{dataset_id} . 
source		select
			parent as dataset_id,
			child as image_id
			from datasetimagelink

mappingId	MAPID-1c71091abd0f428a83a02cd2ab6fe927
target		{{ cookiecutter.prefix }}:Experimenter/{id} a core:Experimenter ; dc:identifier {id}^^xsd:integer ; vcard:given-name {firstname}^^xsd:string ; vcard:family-name {lastname}^^xsd:string ; vcard:hasEmail <mailto:{email}> ; vcard:additional-name {middlename}^^xsd:string ; vcard:organization-name {institution} . 
source		select id, email, firstname, middlename, lastname, institution, concat("firstname", ' ', "lastname") as name from experimenter

mappingId	MAPID-well_properties
target		{{ cookiecutter.prefix }}:Well/{well_id} core:reagent {{ cookiecutter.prefix }}:Reagent/{reagent_id} . 
source		select parent as well_id, child as reagent_id from wellreagentlink

mappingId	MAPID-wellsample-id
target		{{ cookiecutter.prefix }}:WellSample/{id} a core:WellSample ; dc:identifier {id}^^xsd:integer ; core:experimenter {{ cookiecutter.prefix }}:Experimenter/{owner_id} ; core:experimenter_group {{ cookiecutter.prefix }}:ExperimenterGroup/{group_id} ; core:well_index {well_index}^^xsd:integer . 
source		select id, well_index, owner_id, group_id from wellsample

mappingId	MAPID-well-wellsample
target		{{ cookiecutter.prefix }}:Well/{well_id} a core:Well ; dcterms:hasPart {{ cookiecutter.prefix }}:WellSample/{wellsample_id} . 
source		select wellsample.id as wellsample_id, well as well_id from wellsample

mappingId	MAPID-plateacquisition-wellsample
target		{{ cookiecutter.prefix }}:PlateAcquisition/{plateacquisition_id} dcterms:hasPart {{ cookiecutter.prefix }}:WellSample/{wellsample_id} . 
source		select plateacquisition as plateacquisition_id, id as wellsample_id from wellsample

mappingId	MAPID-image-wellsample
target		{{ cookiecutter.prefix }}:WellSample/{wellsample_id} dcterms:relation {{ cookiecutter.prefix }}:Image/{image_id} . 
source		select image as image_id, id as wellsample_id from wellsample

mappingId	MAPID-281f9aebe6744a7194389d0fcc967623
target		{{ cookiecutter.prefix }}:Plate/{plate_id} dcterms:relation {{ cookiecutter.prefix }}:Screen/{screen_id} . 
source		select child as plate_id, parent as screen_id from screenplatelink

mappingId	MAPID-plate-well
target		{{ cookiecutter.prefix }}:Plate/{plate_id} dcterms:hasPart {{ cookiecutter.prefix }}:Well/{well_id} . 
source		select plate as plate_id, id as well_id from well where well.group_id in (select parent as group_id from groupexperimentermap where child{{ cookiecutter.publiccond }})

mappingId	MAPID-281f9aebe6744a7194389d0fcc967624
target		{{ cookiecutter.prefix }}:Screen/{screen_id} dcterms:relation {{ cookiecutter.prefix }}:Plate/{plate_id} . 
source		select _screen.id as screen_id, _screenplatelink.child as plate_id from screen as _screen left join screenplatelink as _screenplatelink on _screen.id = _screenplatelink.parent

mappingId	MAPID-281f9aebe6744a7194389d0fcc967625
target		{{ cookiecutter.prefix }}:Reagent/{reagent_id} a core:Reagent ; dc:identifier {reagent_id}^^xsd:integer . 
source		select child as reagent_id, parent as well_id from wellreagentlink

mappingId	MAPID-plate-tag
target		{{ cookiecutter.prefix }}:Plate/{plate_id} this:tag_annotation_value {tag_text}^^xsd:string . 
source		select
			plate.id as plate_id,
			annotation.textvalue as tag_text
			from plate
			join plateannotationlink on plateannotationlink.parent = plate.id
			join annotation on plateannotationlink.child = annotation.id where annotation.textvalue is not NULL

mappingId	MAPID-plateacquisition-tag
target		{{ cookiecutter.prefix }}:PlateAcquisition/{plateacquisition_id} this:tag_annotation_value {tag_text}^^xsd:string . 
source		select
			plateacquisition.id as plateacquisition_id,
			annotation.textvalue as tag_text
			from plateacquisition
			join plateacquisitionannotationlink on plateacquisitionannotationlink.parent = plateacquisition.id
			join annotation on plateacquisitionannotationlink.child = annotation.id where annotation.textvalue is not NULL

mappingId	MAPID-reagent-tag
target		{{ cookiecutter.prefix }}:Reagent/{reagent_id} this:tag_annotation_value {tag_text}^^xsd:string . 
source		select
			_reagent.id as reagent_id,
			annotation.textvalue as tag_text
			from reagent as _reagent
			join reagentannotationlink on reagentannotationlink.parent = _reagent.id
			join annotation on reagentannotationlink.child = annotation.id where annotation.textvalue is not NULL

mappingId	MAPID-well-tag
target		{{ cookiecutter.prefix }}:Well/{well_id} this:tag_annotation_value {tag_text}^^xsd:string . 
source		select
			well.id as well_id,
			annotation.textvalue as tag_text
			from well
			join wellannotationlink on wellannotationlink.parent = well.id
			join annotation on wellannotationlink.child = annotation.id where annotation.textvalue is not NULL

mappingId	MAPID-dcf5779a40a44cc4859c65a52285ae28
target		{{ cookiecutter.prefix }}:Channel/{id} a core:Channel ; dc:identifier {id}^^xsd:integer ; this:blue {blue}^^xsd:integer ; this:red {red}^^xsd:integer ; this:green {green}^^xsd:integer ; dcterms:relation {{ cookiecutter.prefix }}:Pixels/{pixels_id} . 
source		select id, alpha, red, green, blue, pixels as pixels_id from channel

mappingId	MAPID-ada4e8268d2e4546a2578e6aae8ccea6
target		{{ cookiecutter.prefix }}:Pixels/{id} a core:Pixels ; dcterms:isPartOf {{ cookiecutter.prefix }}:Image/{image_id} ; core:physical_size_x _:psx ; core:physical_size_y _:psy ; core:physical_size_z _:psz . _:psx this:unit {physicalsizexunit}^^xsd:string ; this:value {physicalsizex}^^xsd:float . _:psy this:unit {physicalsizeyunit}^^xsd:string ; this:value {physicalsizey}^^xsd:float . _:psz this:unit {physicalsizeyunit}^^xsd:string ; this:value {physicalsizez}^^xsd:float . 
source		select id, image as image_id, physicalsizex, physicalsizexunit, physicalsizey, physicalsizeyunit, physicalsizez, physicalsizezunit from pixels

mappingId	MAPID-roi-image
target		{{ cookiecutter.prefix }}:ROI/{roi_id} core:image {{ cookiecutter.prefix }}:Image/{image_id} . 
source		select
			_image.id as image_id,
			_roi.id as roi_id
			from roi as _roi
			left join image as _image on _roi.image = _image.id

mappingId	experimenter-id
target		{{ cookiecutter.prefix }}:Experimenter/{id} a core:Experimenter ; dc:identifier {id}^^xsd:integer . 
source		select id from experimenter

mappingId	experimentergroup-id
target		{{ cookiecutter.prefix }}:ExperimenterGroup/{id} a core:ExperimenterGroup ; dc:identifier {id}^^xsd:integer . 
source		select id from experimentergroup

mappingId	experimenter-props
target		{{ cookiecutter.prefix }}:Experimenter/{id} vcard:given-name {firstname} ; vcard:family-name {lastname} ; vcard:additional-name {middlename} . 
source		select id, firstname, middlename, lastname from experimenter

mappingId	experimentergroup-props
target		{{ cookiecutter.prefix }}:ExperimenterGroup/{id} rdfs:label {name} . 
source		select id, name from experimentergroup

mappingId	MAPID-46c04d4dc2634ed7ac794eb82be9820a
target		{{ cookiecutter.prefix }}:Experimenter/{child} core:experimenter_group {{ cookiecutter.prefix }}:ExperimenterGroup/{parent} . 
source		select child, parent from groupexperimentermap

mappingId	MAPID-image-mapannotation-link
target		{{ cookiecutter.prefix }}:Image/{image_id} core:hasAnnotation {{ cookiecutter.prefix }}:MapAnnotation/{ann_id} . {{ cookiecutter.prefix }}:MapAnnotation/{ann_id} a core:MapAnnotation ; dc:identifier {ann_id}^^xsd:integer . 
source		select ial.parent as image_id, ial.child as ann_id from imageannotationlink ial join annotation a on a.id = ial.child where a.discriminator = '/map/'

mappingId	MAPID-mapannotation-entries
target		{{ cookiecutter.prefix }}:MapAnnotation/{ann_id} core:mapEntry {{ cookiecutter.prefix }}:MapAnnotation/{ann_id}/entry/{idx} . {{ cookiecutter.prefix }}:MapAnnotation/{ann_id}/entry/{idx} core:key {k}^^xsd:string ; core:value {v}^^xsd:string . 
source		select annotation_id as ann_id, "index" as idx, name as k, value as v from annotation_mapvalue

mappingId	project-mapannotation
target		{{ cookiecutter.prefix }}:Project/{project_id} core:hasAnnotation {{ cookiecutter.prefix }}:MapAnnotation/{child} . 
source		select parent as project_id, child from projectannotationlink

mappingId	dataset-mapannotation
target		{{ cookiecutter.prefix }}:Dataset/{dataset_id} core:hasAnnotation {{ cookiecutter.prefix }}:MapAnnotation/{child} . 
source		select parent as dataset_id, child from datasetannotationlink

mappingId	plate-mapannotation
target		{{ cookiecutter.prefix }}:Plate/{plate_id} core:hasAnnotation {{ cookiecutter.prefix }}:MapAnnotation/{child} . 
source		select parent as plate_id, child from plateannotationlink

mappingId	screen-mapannotation
target		{{ cookiecutter.prefix }}:Screen/{screen_id} core:hasAnnotation {{ cookiecutter.prefix }}:MapAnnotation/{child} . 
source		select parent as screen_id, child from screenannotationlink

mappingId	well-mapannotation
target		{{ cookiecutter.prefix }}:Well/{well_id} core:hasAnnotation {{ cookiecutter.prefix }}:MapAnnotation/{child} . 
source		select parent as well_id, child from wellannotationlink

mappingId	reagent-mapannotation
target		{{ cookiecutter.prefix }}:Reagent/{reagent_id} core:hasAnnotation {{ cookiecutter.prefix }}:MapAnnotation/{child} .
source		select parent as reagent_id, child from reagentannotationlink

mappingId	plateacquisition-mapannotation
target		{{ cookiecutter.prefix }}:PlateAcquisition/{plateacquisition_id} core:hasAnnotation {{ cookiecutter.prefix }}:MapAnnotation/{child} .
source		select parent as plateacquisition_id, child from plateacquisitionannotationlink

mappingId	MAPID-dataset_tag
target		{{ cookiecutter.prefix }}:Dataset/{dataset_id} this:tag_annotation_value {tag_text}^^xsd:string .
source		select
			dataset.id as dataset_id,
			annotation.textvalue as tag_text
			from dataset
			join datasetannotationlink on datasetannotationlink.parent = dataset.id
			join annotation on datasetannotationlink.child = annotation.id where annotation.textvalue is not NULL

mappingId MAPID-image_thumbnail
target {{ cookiecutter.prefix }}:Image/{image_id} this:thumbnail {{ cookiecutter.prefix }}:webclient/render_thumbnail/{image_id} .
source select id as image_id from image where group_id in (select parent as group_id from groupexperimentermap where child{{ cookiecutter.publiccond }})

mappingId	MAPID-image_tag
target		{{ cookiecutter.prefix }}:Image/{image_id} this:tag_annotation_value {tag_text}^^xsd:string .
source		select
			image.id as image_id,
			annotation.textvalue as tag_text
			from image
			join imageannotationlink on imageannotationlink.parent = image.id
			join annotation on imageannotationlink.child = annotation.id where annotation.textvalue is not NULL

mappingId	MAPID-omero-project
target		{{ cookiecutter.site }} a omekg:OMEROServer ; dcterms:hasPart {{ cookiecutter.prefix }}:Project/{id} .
source		select id from project where group_id in (select parent as group_id from groupexperimentermap where child{{ cookiecutter.publiccond }})

mappingId	MAPID-omero-dataset
target		{{ cookiecutter.site }} a omekg:OMEROServer ; dcterms:hasPart {{ cookiecutter.prefix }}:Dataset/{id} .
source		select id from dataset where group_id in (select parent as group_id from groupexperimentermap where child{{ cookiecutter.publiccond }})

mappingId	MAPID-omero-image
target		{{ cookiecutter.site }} a omekg:OMEROServer ; dcterms:hasPart {{ cookiecutter.prefix }}:Image/{id} .
source		select id from image where group_id in (select parent as group_id from groupexperimentermap where child{{ cookiecutter.publiccond }})

mappingId       MAPID-image-geosparql-point
target          {{ cookiecutter.prefix }}:Image/{image_id} geo:hasGeometry {{ cookiecutter.prefix }}:Image/{image_id}/geometry . {{ cookiecutter.prefix }}:Image/{image_id}/geometry a geo:Geometry ; geo:asWKT {wkt}^^geo:wktLiteral .
source          select
                        ial.parent as image_id,
                        concat('POINT(', lon.value, ' ', lat.value, ')') as wkt
                        from annotation_mapvalue lat
                        join annotation_mapvalue lon
                          on lat.annotation_id = lon.annotation_id
                        join imageannotationlink ial
                          on ial.child = lat.annotation_id
                        where lat.name = 'latitude'
                          and lon.name = 'longitude'


]]

